{
  "name": "catalyst-meter",
  "version": "1.0.0",
  "description": "Context fill, session cost, rate-limit use and tool calls on the status line.",
  "author": { "name": "OLI Systems" },
  "keywords": ["mods", "context", "cost", "catalyst"]
}
